// Background

.bg-cover
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover

.bg-center
  background-position: center center



// Borders

.border-top
  border-top: 1px solid $grey

.border-bottom
  border-bottom: 1px solid $grey
