*
  margin: 0
  padding: 0

html,
body
  font-size: $base-font-size
  height: 100%

ul,
ol
  margin: 0 0 1.5em 1.3em

li
  margin: 0 0 0.25em 0

p
  line-height: 1.5em
  margin-bottom: 1em

input,
textarea
  border: none
  padding: 1em
  color: #000

.button
  -webkit-appearance: none
  text-decoration: none
  cursor: pointer
