.no-margin
  margin: 0

.no-padding
  padding: 0



/* Margins */

.m1
  margin: $base-spacing
.mt1
  margin-top: $base-spacing
.mr1
  margin-right: $base-spacing
.mb1
  margin-bottom: $base-spacing
.ml1
  margin-left: $base-spacing

.m2
  margin: $base-spacing*2
.mt2
  margin-top: $base-spacing*2
.mr2
  margin-right: $base-spacing*2
.mb2
  margin-bottom: $base-spacing*2
.ml2
  margin-left: $base-spacing*2

.m3
  margin: $base-spacing*3
.mt3
  margin-top: $base-spacing*3
.mr3
  margin-right: $base-spacing*3
.mb3
  margin-bottom: $base-spacing*3
.ml3
  margin-left: $base-spacing*3

.m4
  margin: $base-spacing*4
.mt4
  margin-top: $base-spacing*4
.mr4
  margin-right: $base-spacing*4
.mb4
  margin-bottom: $base-spacing*4
.ml4
  margin-left: $base-spacing*4

.m6
  margin: $base-spacing*6
.mt6
  margin-top: $base-spacing*6
.mr6
  margin-right: $base-spacing*6
.mb6
  margin-bottom: $base-spacing*6
.ml6
  margin-left: $base-spacing*6

.m8
  margin: $base-spacing*8
.mt8
  margin-top: $base-spacing*8
.mr8
  margin-right: $base-spacing*8
.mb8
  margin-bottom: $base-spacing*8
.ml8
  margin-left: $base-spacing*8

.m10
  margin: $base-spacing*10
.mt10
  margin-top: $base-spacing*10
.mr10
  margin-right: $base-spacing*10
.mb10
  margin-bottom: $base-spacing*10
.ml10
  margin-left: $base-spacing*10



/* Padding */

.p1
  padding: $base-spacing
.pt1
  padding-top: $base-spacing
.pr1
  padding-right: $base-spacing
.pb1
  padding-bottom: $base-spacing
.pl1
  padding-left: $base-spacing
.py1
  padding-top: $base-spacing
  padding-bottom: $base-spacing

.p2
  padding: $base-spacing*2
.pt2
  padding-top: $base-spacing*2
.pr2
  padding-right: $base-spacing*2
.pb2
  padding-bottom: $base-spacing*2
.pl2
  padding-left: $base-spacing*2
.py2
  padding-top: $base-spacing*2
  padding-bottom: $base-spacing*2

.p3
  padding: $base-spacing*3
.pt3
  padding-top: $base-spacing*3
.pr3
  padding-right: $base-spacing*3
.pb3
  padding-bottom: $base-spacing*3
.pl3
  padding-left: $base-spacing*3
.py3
  padding-top: $base-spacing*3
  padding-bottom: $base-spacing*3

.p4
  padding: $base-spacing*4
.pt4
  padding-top: $base-spacing*4
.pr4
  padding-right: $base-spacing*4
.pb4
  padding-bottom: $base-spacing*4
.pl4
  padding-left: $base-spacing*4
.py4
  padding-top: $base-spacing*4
  padding-bottom: $base-spacing*4

.p6
  padding: $base-spacing*6
.pt6
  padding-top: $base-spacing*6
.pr6
  padding-right: $base-spacing*6
.pb6
  padding-bottom: $base-spacing*6
.pl6
  padding-left: $base-spacing*6
.py6
  padding-top: $base-spacing*6
  padding-bottom: $base-spacing*6

.p8
  padding: $base-spacing*8
.pt8
  padding-top: $base-spacing*8
.pr8
  padding-right: $base-spacing*8
.pb8
  padding-bottom: $base-spacing*8
.pl8
  padding-left: $base-spacing*8
.py8
  padding-top: $base-spacing*8
  padding-bottom: $base-spacing*8

.p10
  padding: $base-spacing*10
.pt10
  padding-top: $base-spacing*10
.pr10
  padding-right: $base-spacing*10
.pb10
  padding-bottom: $base-spacing*10
.pl10
  padding-left: $base-spacing*10
.py10
  padding-top: $base-spacing*10
  padding-bottom: $base-spacing*10
