$base-spacing: 1em
$base-font-size: 14px
$max-width: 100%

$transition-duration: .2s
$transition-easing: ease-in-out


// Colors

$grey: #333


// Grid

// .container max-width
$max-width: 75em

// Grid gutter
$gutter: 1.5em

// Maximum level of pre/post classes to generate
$pre-post-max: 2

// Breakpoint
$breakpoint: 36em
