.width-10
  width: 10%

.width-15
  width: 15%

.width-20
  width: 20%

.width-25
  width: 25%

.width-50
  width: 50%

.width-75
  width: 75%

.width-80
  width: 80%

.full-width
  width: 100%


@media (max-width: 600px)
  .width-10,
  .width-15,
  .width-20,
  .width-25,
  .width-50,
  .width-75,
  .width-80
    width: 100%
